MainWindow.xaml

<Window x:Class="SportsTeamManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SportsTeamManagementApp.ViewModels"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="650" Width="1200">

    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Border Background="#A8D0E6"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Left contener-->
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                
                <!--Logo-->
                <StackPanel Grid.Row="0">
                    
                </StackPanel>

                <!--Page buttons-->
                <StackPanel Grid.Row="1">

                    <!--HomePage-->
                    <RadioButton Style="{StaticResource BtnStyle}"
                                 Command="{Binding HomeCommand}"
                                 IsChecked="True">

                        <Grid>
                            <Image Source="\Images\homeWhite.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Strona główna" Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </RadioButton>

                    <!--TeamPage-->
                    <RadioButton Style="{StaticResource BtnStyle}"
                                 Command="{Binding TeamCommand}"
                                 IsChecked="False">

                        <Grid>
                            <Image Source="\Images\team.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Drużyna" Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </RadioButton>

                    <!--SchedulePage-->
                    <RadioButton Style="{StaticResource BtnStyle}"
                                 Command="{Binding ScheduleCommand}"
                                 IsChecked="False">

                        <Grid>
                            <Image Source="\Images\schedule.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Terminarz" Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </RadioButton>

                    <!--ScoreboardPage-->
                    <RadioButton Style="{StaticResource BtnStyle}"
                                 Command="{Binding ScoreboardCommand}"
                                 IsChecked="False">

                        <Grid>
                            <Image Source="\Images\scoreboard.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Wyniki zawodnika" Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </RadioButton>

                </StackPanel>

                <!--Profile buttons-->
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <!--ProfilePage-->
                    <RadioButton Style="{StaticResource BtnStyle}"
                                 Command="{Binding ProfileCommand}"
                                 IsChecked="False">

                        <Grid>
                            <Image Source="\Images\user.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Profil" Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </RadioButton>
                </StackPanel>


            </Grid>

            <!--Top panel-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">



                <Button x:Name="MinimizeWindowBtn" Style="{StaticResource WindowBtnStyle}" Click="MinimizeWindowBtn_Click">
                    <Image Source="Images/minimize.png"/>
                </Button>

                <Button x:Name="ResizeWindowBtn" Style="{StaticResource WindowBtnStyle}" Click="ResizeWindowBtn_Click">
                    <Image Source="Images/increase.png" Height="27"/>
                </Button>

                <Button x:Name="CloseBtn" Style="{StaticResource WindowBtnStyle}" Click="CloseBtn_Click">
                    <Image Source="Images/closeBtn.png" Height="27"/>
                </Button>

            </StackPanel>
            
            <!--Content view-->
            <Grid Grid.Row="1" Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
