Views/HomeView.xaml

<UserControl x:Class="SportsTeamManagementApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#A8D0E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!--Left-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,40,0,0">

            <TextBlock 
                Text="{Binding UserFullName}"
                FontSize="60" FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock 
                Text="{Binding Team.Name}"
                FontSize="40" FontWeight="DemiBold"
                HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>


        <!--Next game-->
        <Border Grid.Row="1" Grid.Column="1" Margin="10" Background="#F8E9A1" BorderBrush="#374785" BorderThickness="5" CornerRadius="10">
            <StackPanel >
                <TextBlock 
            Text="Następny mecz"
            FontSize="35" FontWeight="DemiBold"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <TextBlock 
                Text="Przeciwnik:"
                FontSize="23" FontWeight="DemiBold"
                HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock 
                Text="Fc Bayern Dortmund"
                FontSize="23" FontWeight="DemiBold"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <TextBlock 
                Text="Gospodarz:"
                FontSize="23" FontWeight="DemiBold"
                HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock 
                Text="Fc Bayern Dortmund"
                FontSize="23" FontWeight="DemiBold"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <TextBlock 
                Text="Data:"
                FontSize="23" FontWeight="DemiBold"
                HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock 
                Text="21.05.2024, 16:00"
                FontSize="23" FontWeight="DemiBold"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>


        <!--Last game-->
        <Border Grid.Column="0" Grid.Row="1" Margin="10" Background="#F8E9A1" BorderBrush="#374785" BorderThickness="5" CornerRadius="10">
            <StackPanel >
                <TextBlock 
                    Text="Ostatni mecz"
                    FontSize="35" FontWeight="DemiBold"
                    HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <TextBlock 
                        Text="Przeciwnik:"
                        FontSize="23" FontWeight="DemiBold"
                        HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock 
                        Text="Arsenal Manchester"
                        FontSize="23" FontWeight="DemiBold"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <TextBlock 
                        Text="Rezultat:"
                        FontSize="23" FontWeight="DemiBold"
                        HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock 
                        Text="Wygrana (3:1)"
                        FontSize="23" FontWeight="DemiBold"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <TextBlock 
                        Text="Data:"
                        FontSize="23" FontWeight="DemiBold"
                        HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock 
                        Text="14.05.2024, 20:30"
                        FontSize="23" FontWeight="DemiBold"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0"/>
                </StackPanel>

            </StackPanel>
        </Border>


        <!--Footer-->
        <!--<Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button 
                Content="Wyloguj"
                FontSize="25" FontWeight="SemiBold"
                Background="Red" Foreground="White"
                Width="150" Height="50"
                HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ff3333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>-->


    </Grid>
</UserControl>
