Views/LoginWindowView.xaml

<Window x:Class="SportsTeamManagementApp.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsTeamManagementApp.Views" 
        xmlns:controls="clr-namespace:SportsTeamManagementApp.Controls"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="55">

        <Border.Background>
            <ImageBrush ImageSource="/Images/backImage.jpg"/>
        </Border.Background>

        <Border 
        CornerRadius="50"
        BorderThickness="5"
        Opacity="0.8">

            <!--BackGround-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="#F8E9A1" Offset="0.85"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                    <!--<GradientStop Color="#A8D0E6" Offset="0"/>-->
                    <GradientStop Color="#374785" Offset="0"/>
                    <GradientStop Color="#6474b3" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!--Top elements-->
                <TextBlock Text="Logowanie"
                       Grid.Row="0"
                       Foreground="DarkGray"
                       FontSize="15"
                       FontFamily="Montserrat"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>


                <Button x:Name="CloseBtn" Click="CloseBtn_Click" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Image Source="\Images\closeLoginWindow.png" Height="27"/>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Logo-->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,20,0,0">
                    
                    <Image Source="\Images\logoIcon.png"
                           Height="90"
                           Width="90"
                           />

                    <Image Source="\Images\logoText.png"
                           Height="200"
                           Width="200"
                           Margin="0,-60,0,0"/>

                    <TextBlock 
                           Text="Twoje wsparcie dla drużyny"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           Margin="0 -70 0 0"/>
                    
                </StackPanel>
                
                
                <!--Login Panel-->
                <StackPanel Grid.Row="2"
                        Width="300"
                        Orientation="Vertical"
                        Margin="0 200 0 0">

                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="\Images\userFullIcon.png"
                           Margin="9" ToolTip="Login"/>

                        <TextBox
                         Grid.Column="1"
                         x:Name="UserName_txt"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="Transparent"
                         BorderBrush="{Binding LoginBorderColor}"
                         Background="Transparent"
                         BorderThickness="0 0 0 2"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Padding="5 0 0 0"
                         Text="{Binding LoginData.Login}" >
                        </TextBox>
                    </Grid>

                    <Grid Margin="0 20 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="\Images\key.png"
                           Margin="9" ToolTip="Hasło musi zawierać od 6 do 15 znaków, w tym przynajmniej 1 cyfrę"/>

                        <controls:BindablePasswordBoxControl
                         Grid.Column="1"
                         x:Name="UserPassword_txt"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         BorderBrush="{Binding LoginBorderColor}"
                         Background="Transparent"
                         BorderThickness="0 0 0 2"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Padding="5 0 0 0"
                         Password="{Binding LoginData.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                    <TextBlock Text="Błędny login bądź hasło !!!" 
                               Foreground="Red" 
                               FontSize="17" FontWeight="SemiBold" 
                               Margin="0,0,0,5"
                               HorizontalAlignment="Center"
                               Visibility="{Binding WrongLoginTextVisibility}"/>

                    <!--Log in button-->
                    <Button Content="ZALOGUJ"
                        x:Name="Login_btn"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="DemiBold"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,10,0,0"
                        Command="{Binding LogInCommand}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0080ff"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#66b3ff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>


                <!--Registration Panel-->
                <StackPanel Grid.Row="2" Grid.Column="1"
                            Width="300"
                            Orientation="Vertical"
                            Margin="0 200 0 0">

                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="\Images\userFullIcon.png"
                               Margin="9" ToolTip="Login musi być unikatowy oraz musi posiadać więcej niż 4 znaki"/>

                        <TextBox
                            Grid.Column="1"
                            FontSize="14"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="{Binding RegistrationBorderColor}"
                            Background="Transparent"
                            BorderThickness="0 0 0 2"
                            Height="30"
                            VerticalContentAlignment="Center"
                            Padding="5 0 0 0"
                            Text="{Binding RegistrationData.Login}">
                        </TextBox>
                    </Grid>

                    <Grid Margin="0 20 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="\Images\key.png"
                               Margin="9" ToolTip="Hasło musi zawierać od 6 do 15 znaków, w tym przynajmniej 1 cyfrę"/>

                        <controls:BindablePasswordBoxControl
                               Grid.Column="1"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               BorderBrush="{Binding RegistrationBorderColor}"
                               Background="Transparent"
                               BorderThickness="0 0 0 2"
                               Height="30"
                               VerticalContentAlignment="Center"
                               Padding="5 0 0 0"
                               Password="{Binding RegistrationData.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>


                    <Grid Margin="0 0 0 20" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <ComboBox 
                            Grid.Column="0" FontSize="14"
                            ItemsSource="{Binding Roles}" SelectedItem="{Binding RegistrationData.Role}">

                        </ComboBox>

                        <TextBox
                            Grid.Column="1"
                            FontSize="14"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            Background="Transparent"
                            BorderThickness="0 0 0 2"
                            Height="30"
                            VerticalContentAlignment="Center"
                            Margin="10,0,0,0"
                            Text="{Binding RegistrationData.JoinCode}">
                        </TextBox>


                    </Grid>

                    <TextBlock Text="{Binding WrongRegistrationText}"
                               Foreground="Red" 
                               FontSize="17" FontWeight="SemiBold" 
                               Margin="0,0,0,5"
                               HorizontalAlignment="Center"
                               Visibility="{Binding WrongRegistrationTextVisibility}"/>
                    
                    <!--Log in button-->
                    <Button Content="Zarejestruj"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="DemiBold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,10,0,0"
                            Command="{Binding RegisterCommand}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0080ff"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#66b3ff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Create team button-->
                        <Button Content="Stwórz drużynę"
                                Grid.Column="1"
                                Background="Transparent"
                                Foreground="White"
                                BorderBrush="Transparent"
                                FontSize="15"
                                FontWeight="DemiBold"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Width="120"
                                HorizontalAlignment="Center"
                                Margin="0 20 0 0"
                                >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                         Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>


                    </Grid>

                </StackPanel>



            </Grid>


        </Border>
    </Border>
</Window>
