Views/RankingsView.xaml

<UserControl x:Class="SportsTeamManagementApp.Views.RankingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsTeamManagementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#A8D0E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Grid Grid.Column="0" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">

                <Button 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="60" Height="60" Margin="50,0,0,0"
                Background="Transparent" BorderBrush="Transparent" 
                ToolTip="Dodaj nowe wydarzenie"
                Command="{Binding AddNewExerciseCommand}" Visibility="{Binding AddNewExerciseBtnVisibility}">
                    <Image Source="\Images\add_Icon.png" Height="47"/>
                </Button>

                <Label FontSize="20" >Ćwiczenie:</Label>
                <ComboBox FontSize="20" ItemsSource="{Binding CompetitionList}" IsEnabled="{Binding LeftPanelEnabled}"/>

                <Label FontSize="20" Margin="0,20,0,0">Ranking na dzień:</Label>
                <DatePicker FontSize="20" IsEnabled="{Binding LeftPanelEnabled}"/>


                <Button Style="{DynamicResource CustomStandardButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Margin="0,30,10,0" 
                        Content="Generuj"
                        IsEnabled="{Binding LeftPanelEnabled}"/>

                <Button Style="{DynamicResource CustomStandardButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Margin="0,30,10,0" Foreground="OrangeRed"
                        Content="Wyczyść kryteria"
                        IsEnabled="{Binding LeftPanelEnabled}"/>

            </StackPanel>
            
        </Grid>


        <!--Right-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,40,0,0" HorizontalAlignment="Center"
               Text="Ranking"
               FontSize="40" FontWeight="Bold"
               Visibility="Hidden"/>

            <Grid Grid.Row="0" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="80" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="70" Height="70" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Command="{Binding SaveNewExerciseBtnCommand}" Visibility="{Binding SaveCancelNewExerciseVisiblity}">
                    <Image Source="\Images\accept_Icon.png" Height="47"/>
                </Button>

                <Button Grid.Column="1" Width="70" Height="70" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Command="{Binding CancelSaveNewExerciseBtnCommand}" Visibility="{Binding SaveCancelNewExerciseVisiblity}">
                    <Image Source="\Images\cancel_Icon.png" Height="47"/>
                </Button>

            </Grid>


            <Border Grid.Row="1" Margin="20,20,20,40" BorderThickness="5" BorderBrush="#4457a2" CornerRadius="5" Visibility="{Binding RankingDataGridVisibility}">
                <DataGrid Margin="-1"
                    FontSize="20"
                    ItemsSource="{Binding HistoryOfExerciseList}" 
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    CanUserSortColumns="True" CanUserResizeColumns="False" CanUserReorderColumns="False"
                    CanUserResizeRows="False" IsReadOnly="True" IsHitTestVisible="False">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zawodnik" Binding="{Binding Date}" Width="2*"/>
                        <DataGridTextColumn Header="Wynik" Binding="{Binding Result}" Width="*"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding PercentageDifference}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding NewExercisePanelVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                    <Label FontSize="20" FontWeight="DemiBold" Content="Nazwa ćwiczenia:" HorizontalAlignment="Left"/>
                    <TextBox FontSize="23" Text="{Binding Competition.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                    <Label FontSize="20" FontWeight="DemiBold" Content="Jednostka:" HorizontalAlignment="Left"/>
                    <TextBox FontSize="23" Text="{Binding Competition.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
