Views/ScheduleView.xaml

<UserControl x:Class="SportsTeamManagementApp.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsTeamManagementApp.Views"
             xmlns:controls="clr-namespace:SportsTeamManagementApp.Controls"
             xmlns:timemetro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="#A8D0E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform" Margin="30,70,30,30">
            <Calendar SelectedDate="{Binding EventPanelData.TitleData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CalendarEnabled}"
                CalendarButtonStyle="{StaticResource CalendarButtonStyle}"
                CalendarDayButtonStyle="{StaticResource CalendarDayButtonStyle}"
                CalendarItemStyle="{StaticResource CalendarItemStyle}"
                Style="{StaticResource CalendarStyle}"/>
        </Viewbox>

        <Grid  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="150" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="70" Height="70"  Background="Transparent" BorderBrush="Transparent" Command="{Binding CreateNewEventCommand}" Visibility="{Binding CreateNewEventBtnVisibility}" ToolTip="Dodaj nowe wydarzenie">
                <Image Source="\Images\add_Icon.png" Height="37"/>
            </Button>

            <Button Grid.Column="0" Width="70" Height="70"  Background="Transparent" BorderBrush="Transparent" Command="{Binding SaveNewEventCommand}" Visibility="{Binding SaveCancelNewEventBtnVisibility}">
                <Image Source="\Images\accept_Icon.png" Height="37"/>
            </Button>

            <Button Grid.Column="1" Width="70" Height="70"  Background="Transparent" BorderBrush="Transparent" Command="{Binding CancelNewEventCommand}" Visibility="{Binding SaveCancelNewEventBtnVisibility}">
                <Image Source="\Images\cancel_Icon.png" Height="37"/>
            </Button>
        </Grid>


        <Border Grid.Column="2" Margin="15,70,40,30" BorderBrush="#374785" BorderThickness="7" CornerRadius="7">
            <Grid Background="#4457a2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding EventPanelData.TitleData}" FontSize="30" FontWeight="Bold" Foreground="White" Margin="10,20,0,30" Visibility="{Binding CalendarEventPanelVisibility}"/>
                <TextBlock Text="{Binding NewEventModel.Date}" FontSize="30" FontWeight="Bold" Foreground="White" Margin="10,20,0,30" Visibility="{Binding CreateNewEventPanelVisibility}"/>

                <ScrollViewer Style="{DynamicResource CustomScrollViewerStyle}" Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding CalendarEventPanelVisibility}">
                    <ItemsControl ItemsSource="{Binding EventPanelData.Events}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:EventControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Grid.Row="1" Visibility="{Binding CreateNewEventPanelVisibility}">
                    <StackPanel Margin="10,20,10,10">
                        <Label FontSize="25" FontWeight="DemiBold" Foreground="White" Content="Tytuł wydarzenia:" HorizontalAlignment="Left"/>
                        <ComboBox FontSize="25" Margin="0,0,0,15" ItemsSource="{Binding EventTitles}" SelectedItem="{Binding NewEventModel.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox FontSize="25" FontWeight="DemiBold" Padding="5" Text="{Binding NewEventModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding OtherEventTitleNameTBVisibility}"/>
                    </StackPanel>

                    <StackPanel Margin="10,20,10,10">
                        <Label FontSize="25" FontWeight="DemiBold" Foreground="White" Content="Godzina(HH:mm): " HorizontalAlignment="Left"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<ComboBox Grid.Column="0" FontSize="25" Margin="5" ItemsSource="{Binding EventTimeHour}" SelectedItem="{Binding NewEventModel.TimeHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							<ComboBox Grid.Column="1" FontSize="25" Margin="5" ItemsSource="{Binding EventTimeMinute}" SelectedItem="{Binding NewEventModel.TimeMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						</Grid>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
