Views/ScheduleView.xaml

<UserControl x:Class="SportsTeamManagementApp.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsTeamManagementApp.Views"
             xmlns:controls="clr-namespace:SportsTeamManagementApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="#A8D0E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform" Margin="30,70,30,30">
            <Calendar 
                CalendarButtonStyle="{StaticResource CalendarButtonStyle}"
                CalendarDayButtonStyle="{StaticResource CalendarDayButtonStyle}"
                CalendarItemStyle="{StaticResource CalendarItemStyle}"
                Style="{StaticResource CalendarStyle}"/>
        </Viewbox>

        <Button Grid.Row="0" Grid.Column="1" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Width="70" Height="70" Margin="50,0,0,0"
                Background="Transparent" BorderBrush="Transparent" 
                ToolTip="Dodaj nowe wydarzenie"
                Command="{Binding CreateNewEventCommand}" Visibility="{Binding CreateNewEventVisibility}">
            <Image Source="\Images\add_Icon.png" Height="47"/>
        </Button>

        <!--<Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0" Width="80" Height="80"  >
            
        </Button>-->

        <Border Grid.Column="2" Margin="15,70,40,30" BorderBrush="#374785" BorderThickness="7" CornerRadius="7">
            <Grid Background="#4457a2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="16 kwiecień 2024" FontSize="30" FontWeight="Bold" Foreground="White" Margin="10,20,0,30"/>

                <ScrollViewer Style="{DynamicResource CustomScrollViewerStyle}" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Events}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:EventControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</UserControl>
