Views/ScoreboardView.xaml

<UserControl x:Class="SportsTeamManagementApp.Views.ScoreboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid Background="#A8D0E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="35,60,30,0" 
                       Text="Wyniki"
                       FontSize="28" FontWeight="Bold" />

            <Border Grid.Row="1" Margin="20,20,20,40" BorderThickness="5" BorderBrush="#4457a2" CornerRadius="5" IsEnabled="{Binding BestResultsDataGridEnabled}">
                <DataGrid Margin="-1"
                      FontSize="20"
                      ItemsSource="{Binding BestResultsData.Exercises}" SelectedValue="{Binding BestResultsData.SelectedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserSortColumns="True" CanUserResizeColumns="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="19"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Wynik" Binding="{Binding Result}" Width="Auto" MinWidth="75"/>
                        <DataGridTextColumn Header="Jednostka" Binding="{Binding Unit}" Width="Auto" MinWidth="105"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>


        <!--Right-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="80" Height="80" Margin="0,0,0,20"
                Background="Transparent" BorderBrush="Transparent" 
                ToolTip="Dodaj wynik do wybranego ćwiczenia"
                Command="{Binding AddExerciseScoreCommand}" Visibility="{Binding AddExerciseBtnScoreVisibility}">
                <Image Source="\Images\add_Icon.png" Height="47"/>
            </Button>

            <TextBlock Grid.Row="0" Margin="35,60,30,0" 
                       Text="{Binding ChosenCompetitionDisplay}"
                       FontSize="28" FontWeight="Bold" />


            <Border Grid.Row="1" Margin="20,20,20,40" BorderThickness="5" BorderBrush="#4457a2" CornerRadius="5" Visibility="{Binding HistoryOfExerciseListVisibility}">
                <DataGrid Margin="-1"
                    FontSize="20"
                    ItemsSource="{Binding HistoryOfExerciseList}" 
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    CanUserSortColumns="True" CanUserResizeColumns="False" CanUserReorderColumns="False"
                    CanUserResizeRows="False" IsReadOnly="True" IsHitTestVisible="False">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="19"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data" Binding="{Binding Date}" Width="*"/>
                        <DataGridTextColumn Header="Wynik" Binding="{Binding Result}" Width="Auto" MinWidth="75"/>
                        <DataGridTextColumn Header="Różnica %" Binding="{Binding PercentageDifference}" Width="Auto" MinWidth="105"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <StackPanel Grid.Row="1" Margin="20,40,20,80">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding AddExerciseScoreVisibility}">
                    <Label FontSize="25" FontWeight="DemiBold" >Wynik:</Label>
                    <TextBox FontSize="25" Text="{Binding ExerciseScore}" Margin="10,0,0,0" FontWeight="DemiBold" Width="200" PreviewTextInput="TextBox_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" Visibility="{Binding AddExerciseScoreVisibility}">
                    <Button  Width="80" Height="80"  
                             Background="Transparent" BorderBrush="Transparent"
                             ToolTip="Zapisz wynik"
                             Command="{Binding SaveExerciseScoreCommand}">
                        <Image Source="\Images\accept_Icon.png" Height="45"/>
                    </Button>


                    <Button  Width="80" Height="80"  
                             Background="Transparent" BorderBrush="Transparent"
                             ToolTip="Anuluj"
                             Command="{Binding CancelExerciseScoreCommand}">
                        <Image Source="\Images\cancel_Icon.png" Height="45"/>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
