Views/TeamView.xaml

<UserControl x:Class="SportsTeamManagementApp.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsTeamManagementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#A8D0E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"  MaxHeight="480"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Drużyna" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="#374785"
                   TextAlignment="Center" 
                   Margin="0,10,0,10"/>

        <Border Grid.Row="0" Margin="20,60,20,30" BorderThickness="8" BorderBrush="#374785" CornerRadius="5">
            <DataGrid Margin="-1"
            FontSize="20"
            ItemsSource="{Binding GridDataSheet.List}" SelectedValue="{Binding GridDataSheet.SelectedModel}"
            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
            CanUserSortColumns="True" CanUserResizeColumns="False" CanUserReorderColumns="False"
            CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" Binding="{Binding Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="Auto"/>
                    <DataGridTextColumn Header="Rola" Binding="{Binding Role}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>


        <TextBlock Text="Najnowsza" Grid.Column="1" FontSize="30" FontWeight="Bold" Foreground="#374785" TextAlignment="Left" Margin="40,-10,0,0"/>
        <TextBlock Text="wiadomość" Grid.Column="1" FontSize="30" FontWeight="Bold" Foreground="#374785" TextAlignment="Left" Margin="40,18,0,0"/>
        <Grid  Grid.Column="1" Margin="260,-20,40,350" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="70" Height="70"  Background="Transparent" BorderBrush="Transparent" Command="{Binding NewAnnoucementCommand}" Visibility="{Binding NewAnnoucementVisiblity}">
                <Image Source="\Images\add_Icon.png" Height="37"/>
            </Button>

            <Button Grid.Column="0" Width="70" Height="70"  Background="Transparent" BorderBrush="Transparent" Command="{Binding SaveAnnoucementCommand}" Visibility="{Binding SaveCancelAnnoucementVisiblity}">
                <Image Source="\Images\accept_Icon.png" Height="37"/>
            </Button>

            <Button Grid.Column="1" Width="70" Height="70"  Background="Transparent" BorderBrush="Transparent" Command="{Binding CancelAnnoucementCommand}" Visibility="{Binding SaveCancelAnnoucementVisiblity}">
                <Image Source="\Images\cancel_Icon.png" Height="37"/>
            </Button>
        </Grid>

        <Border Grid.Column="1" Margin="15,60,40,30" BorderBrush="#374785" BorderThickness="7" CornerRadius="7">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Autor: Trener" Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="Black" TextAlignment="Left" Margin="10,10,0,20" />

                <StackPanel Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="230">
                        <TextBox Text="{Binding Annoucement}"
                            FontSize="20" FontWeight="SemiBold" 
                            BorderThickness="0"
                            IsEnabled="{Binding IsAnnoucementEnabled}"
                            Foreground="Black" 
                            TextWrapping="Wrap"
                            TextAlignment="Left" Margin="10,40,0,10"/>
                    </ScrollViewer>
                </StackPanel>

            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="30,10,0,10">
            <Button 
                Content="{Binding FirstButton.Name}"
                Style="{DynamicResource TeamPanelButtonStyle}"
                Command="{Binding FirstBtnCommand}"
                Visibility="{Binding FirstBtnVisiblity}"/>

            <Button 
                Content="{Binding SecondButton.Name}"
                Style="{DynamicResource TeamPanelButtonStyle}"
                Command="{Binding SecondBtnCommand}"
                Visibility="{Binding SecondBtnVisiblity}"/>

            <Button 
                Content="{Binding ThirdButton.Name}"
                Style="{DynamicResource TeamPanelButtonStyle}"
                Command="{Binding ThirdBtnCommand}"
                Visibility="{Binding ThirdBtnVisiblity}"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Margin="370,80,10,-10" 
                Width="60" Height="60"  
                Background="Transparent" BorderBrush="Transparent" 
                ToolTip="Edytuj przyciski drużynowe"
                Command="{Binding EditTeamButtonsCommand}" Visibility="{Binding EditTeamButtonsVisibility}">
            <Image Source="\Images\add_Icon.png" Height="37"/>
        </Button>

    </Grid>
</UserControl>
