Views/TeamButtonsConfigurationWindowView.xaml

<Window x:Class="SportsTeamManagementApp.Views.TeamButtonsConfigurationWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsTeamManagementApp.Views"
        mc:Ignorable="d"
        Title="CreateTeamWindowView" Height="400" Width="700"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="55">
        <Border.Background>
            <ImageBrush ImageSource="/Images/backImage.jpg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="5"
            Opacity="0.8">

            <!--BackGround-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="#F8E9A1" Offset="0.85"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                    <!--<GradientStop Color="#A8D0E6" Offset="0"/>-->
                    <GradientStop Color="#374785" Offset="0"/>
                    <GradientStop Color="#6474b3" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--Close window button-->
                <Button x:Name="CloseBtn" Click="CloseBtn_Click"  HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Image Source="\Images\closeLoginWindow.png" Height="27"/>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Left-->
                    <StackPanel Grid.Column="0" Margin="5,0">
                        <TextBox
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="White"
                            Background="Transparent"
                            BorderThickness="0 0 0 2"
                            Height="40"
                            VerticalContentAlignment="Center"
                            Padding="5 0 0 0"
                            Text="{Binding FirstButton.Name}">
                        </TextBox>

                        <TextBlock Text="Nazwa przycisku"
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!--Mid-->
                    <StackPanel Grid.Column="1" Margin="5,0">
                        <TextBox
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="White"
                            Background="Transparent"
                            BorderThickness="0 0 0 2"
                            Height="40"
                            VerticalContentAlignment="Center"
                            Padding="5 0 0 0"
                            Text="{Binding FirstButton.Link}">
                        </TextBox>

                        <TextBlock Text="Adres strony"
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!--Right-->
                    <StackPanel Grid.Column="2" Margin="5,0">
                        <CheckBox HorizontalAlignment="Center" Margin="0,22,0,0" IsChecked="{Binding FirstButton.IsActive}">

                        </CheckBox>

                        <TextBlock Text="Czy widoczny"
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Left-->
                    <StackPanel Grid.Column="0" Margin="5,0">
                        <TextBox
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="White"
                            Background="Transparent"
                            BorderThickness="0 0 0 2"
                            Height="40"
                            VerticalContentAlignment="Center"
                            Padding="5 0 0 0"
                            Text="{Binding SecondButton.Name}">
                        </TextBox>

                        <TextBlock Text="Nazwa przycisku"
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!--Mid-->
                    <StackPanel Grid.Column="1" Margin="5,0">
                        <TextBox
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="White"
                            Background="Transparent"
                            BorderThickness="0 0 0 2"
                            Height="40"
                            VerticalContentAlignment="Center"
                            Padding="5 0 0 0"
                            Text="{Binding SecondButton.Link}">
                        </TextBox>

                        <TextBlock Text="Adres strony"
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!--Right-->
                    <StackPanel Grid.Column="2" Margin="5,0">
                        <CheckBox HorizontalAlignment="Center" Margin="0,22,0,0" IsChecked="{Binding SecondButton.IsActive}">

                        </CheckBox>

                        <TextBlock Text="Czy widoczny"
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Left-->
                    <StackPanel Grid.Column="0" Margin="5,0">
                        <TextBox
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="White"
                            Background="Transparent"
                            BorderThickness="0 0 0 2"
                            Height="40"
                            VerticalContentAlignment="Center"
                            Padding="5 0 0 0"
                            Text="{Binding ThirdButton.Name}">
                        </TextBox>

                        <TextBlock Text="Nazwa przycisku"
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!--Mid-->
                    <StackPanel Grid.Column="1" Margin="5,0">
                        <TextBox
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="White"
                            Background="Transparent"
                            BorderThickness="0 0 0 2"
                            Height="40"
                            VerticalContentAlignment="Center"
                            Padding="5 0 0 0"
                            Text="{Binding ThirdButton.Link}">
                        </TextBox>

                        <TextBlock Text="Adres strony"
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!--Right-->
                    <StackPanel Grid.Column="2" Margin="5,0">
                        <CheckBox HorizontalAlignment="Center" Margin="0,22,0,0" IsChecked="{Binding ThirdButton.IsActive}">

                        </CheckBox>

                        <TextBlock Text="Czy widoczny"
                            FontSize="17"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>


                <Button Grid.Row="5" Width="60" Height="60" Margin="580,-30,0,-10" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Command="{Binding SaveButtonsConfigurationCommand}">
                    <Image Source="\Images\add_Icon.png" Height="37"/>
                </Button>

            </Grid>
        </Border>
    </Border>
</Window>
