Styles/ScrollStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="ScrollViewer" x:Key="CustomScrollViewerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Content -->
                        <ScrollContentPresenter Grid.Column="0" Grid.Row="0" />

                        <!-- Vertical Scroll Bar -->
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                            Grid.Column="1" Grid.Row="0"
                            Width="5"
                            Margin="0"
                            Background="Transparent"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" >
                            <ScrollBar.Template>
                                <ControlTemplate TargetType="ScrollBar">
                                    <Grid>
                                        <Border Background="Pink" CornerRadius="5"/>
                                        <Track x:Name="PART_Track" Margin="0" IsDirectionReversed="True">
                                            <Track.Thumb>
                                                <Thumb Height="50" Background="Red"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollBar.Template>
                        </ScrollBar>


                        <!-- Horizontal Scroll Bar -->
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                               Grid.Column="0" Grid.Row="1"
                               Height="5"
                               Margin="0"
                               Background="Transparent"
                               Value="{TemplateBinding HorizontalOffset}"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               ViewportSize="{TemplateBinding ViewportWidth}"
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>